System obliczania efektywności ustawień.

Uważam, że najbardziej wartościowa wartość to jest średni czas od udanego requestu do kolejnego udanego requestu obliczany z TIME_STAMP.
FETCH_RETRY uruchamia się kiedy requesty zainicjalizują WAF, który swoją drogą działa w sposób losowy zarówno wychwytując podejrzane 
działania jak i nakładając blokady czasowe. 

Uzywam jittera:  
function getNextInterval() {
  return POLL_INTERVAL_MS + Math.floor(Math.random() * 3000);
}

Nie zależy mi na optymalizacji ustawień pod kątem uśpienia czujności WAF, bot ma być agresywny. 

Inne wartości które uważam za pomocne to:

- średni czas sukcesu
- liczba wszystkich prób (FETCH_OK, FETCH_RETRY, FETCH_RECOVERED i FETCH_FAILED)
- liczba prób bez uruchamiania WAF - (tylko FETCH_OK)
- % prób bez WAF

- liczba prób po 1 FETCH_RETRY (patrzymy FETCH_RECOVERED retries= ?)
- liczba prób po 2 FETCH_RETRY
- liczba prób po 3 FETCH_RETRY
- liczba prób po 4 FETCH_RETRY
- liczba FETCH_FAILED


ZASADY: jak liczymy czas sukcesu (fetch_ok lub fetch)
Liczymy czas z time stamp udanego fetcha do udanego fetcha:
[2026-03-24T07:08:36] FETCH_OK duration=73ms
[2026-03-24T07:08:49] FETCH_OK duration=78ms
wynik : 13s

lub (FETCH_RECOVERED to też swego rodzaju udany request ale nie wliczamy do liczby udanych prób)
[2026-03-24T07:08:49] FETCH_OK duration=78ms
[2026-03-24T07:09:01] FETCH_RETRY_1 duration=59ms
[2026-03-24T07:09:04] FETCH_RETRY_2 duration=52ms
[2026-03-24T07:09:08] FETCH_RECOVERED retries=2 totalDelay=7204ms
wynik: 19s

jeżeli log zaczyna się od FETCH_RETRY tzn że bot od razu wyłapał WAF i czekamy na najbliższe FETCH_RECOVERED aby zacząć obliczenia np:
[2026-03-23T16:32:26] FETCH_RETRY_1 duration=148ms
[2026-03-23T16:32:29] FETCH_RETRY_2 duration=53ms
[2026-03-23T16:32:33] FETCH_RECOVERED retries=2 totalDelay=7304ms
[2026-03-23T16:32:44] FETCH_OK duration=100ms
wynik: 11s - retry pomijamy

osługa FETCH_FAILED:
[2026-03-24T07:04:22] FETCH_RECOVERED retries=2 totalDelay=7228ms
[2026-03-24T07:04:36] FETCH_RETRY_1 duration=4064ms
[2026-03-24T07:04:39] FETCH_RETRY_2 duration=58ms
[2026-03-24T07:04:43] FETCH_RETRY_3 duration=49ms
[2026-03-24T07:04:48] FETCH_RETRY_4 duration=52ms
[2026-03-24T07:04:54] FETCH_FAILED retries=5 totalTime=22322ms
[2026-03-24T07:05:14] FETCH_RETRY_1 duration=85ms
[2026-03-24T07:05:17] FETCH_RETRY_2 duration=48ms
[2026-03-24T07:05:22] FETCH_RECOVERED retries=2 totalDelay=7247ms
wynik - 60s

wnioski do wyciągnięcia:
które retry dominuje, jeśli 2 to pierwsze można by trochę wydłużyć aby łapało pierwsze częściej, oszczędzamy czas. 


