SESSION READY
STATUS... | 07:14:32 | slots: 3 | session: OK
[2026-03-23T07:14:32] [INFO] 2026-03-25 11:20 | wordId: 3
[2026-03-23T07:14:32] [INFO] 2026-04-01 09:40 | wordId: 3
[2026-03-23T07:14:32] [INFO] 2026-04-02 14:10 | wordId: 3
Wiadomosc Telegram wyslana poprawnie

TRY API BOOKING: {
  examType: 'PRACTICAL',
  id: '2612015262301803085',
  date: '2026-03-25T11:20:00',
  time: '11:20:00',
  wordId: '3',
  places: 2,
  amount: 222,
  additionalInfo: 'W-W'
}
BOOKING TIMESTAMP: 2026-03-23T06:14:32.602Z
FULL SLOT DEBUG: {
  "examType": "PRACTICAL",
  "id": "2612015262301803085",
  "date": "2026-03-25T11:20:00",
  "time": "11:20:00",
  "wordId": "3",
  "places": 2,
  "amount": 222,
  "additionalInfo": "W-W"
}
BOOK PAYLOAD: {
  "candidate": {
    "category": "B",
    "email": "konrad.suszczynski00@gmail.com",
    "firstname": "Konrad",
    "lastname": "Suszczyński",
    "pesel": "08211201472",
    "phoneNumber": "793380666",
    "pkk": "92571022721183314122",
    "pkz": null
  },
  "exam": {
    "organizationUnitId": "3",
    "practiceId": "2612015262301803085",
    "theoryId": null
  },
  "languageAndOsk": {
    "language": "POLISH",
    "signLanguage": "NONE",
    "oskVehicleReservation": null
  }
}
=== BOOKING RESPONSE DEBUG ===
STATUS: 201
HEADERS: {
  'cache-control': 'no-cache, no-store, max-age=0, must-revalidate',
  'content-length': '45',
  'content-type': 'application/json',
  date: 'Mon, 23 Mar 2026 06:14:31 GMT',
  expires: '0',
  location: 'http://info-car.pl/api/word/reservations/ea15ab61-34c5-4c2f-aebc-d6f253618bc9',
  pragma: 'no-cache',
  'set-cookie': 'SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:14:32 GMT; Path=/; HTTPOnly; SameSite=Lax, SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:14:32 GMT; Path=/; HTTPOnly; SameSite=Lax, TS01f5bb17=016ccbb8cad845a4faf5b979e8e4ae9f64454d73f4496701f354a27afd9b43cae6ccaf8251753e6ec448b6dec999eee5118093b3dcdd846b03bb809602c77ae3621a2a4965; Path=/; Domain=.info-car.pl; Secure; HTTPOnly',
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Access-Control-Request-Method, Access-Control-Request-Headers',      
  'x-content-type-options': 'nosniff',
  'x-frame-options': 'DENY',
  'x-xss-protection': '1; mode=block'
}
RAW BODY: {"id":"ea15ab61-34c5-4c2f-aebc-d6f253618bc9"}
=== END RESPONSE DEBUG ===
PARSED BODY: {
  "id": "ea15ab61-34c5-4c2f-aebc-d6f253618bc9"
}
API BOOK SUCCESS: { id: 'ea15ab61-34c5-4c2f-aebc-d6f253618bc9' }
OPEN PAYMENT: https://info-car.pl/new/prawo-jazdy/zapisz-sie-na-egzamin-na-prawo-jazdy/ea15ab61-34c5-4c2f-aebc-d6f253618bc9/platnosc

Wiadomosc Telegram wyslana poprawnie
STATUS | 07:14:53 | slots: 3 | session: OK   
[2026-03-23T07:14:53] [INFO] 2026-03-25 11:20 | wordId: 3
[2026-03-23T07:14:53] [INFO] 2026-04-01 09:40 | wordId: 3
[2026-03-23T07:14:53] [INFO] 2026-04-02 14:10 | wordId: 3
Wiadomosc Telegram wyslana poprawnie

TRY API BOOKING: {
  examType: 'PRACTICAL',
  id: '2612015262301803085',
  date: '2026-03-25T11:20:00',
  time: '11:20:00',
  wordId: '3',
  places: 2,
  amount: 222,
  additionalInfo: 'W-W'
}
BOOKING TIMESTAMP: 2026-03-23T06:14:53.956Z
FULL SLOT DEBUG: {
  "examType": "PRACTICAL",
  "id": "2612015262301803085",
  "date": "2026-03-25T11:20:00",
  "time": "11:20:00",
  "wordId": "3",
  "places": 2,
  "amount": 222,
  "additionalInfo": "W-W"
}
BOOK PAYLOAD: {
  "candidate": {
    "category": "B",
    "email": "konrad.suszczynski00@gmail.com",
    "firstname": "Konrad",
    "lastname": "Suszczyński",
    "pesel": "08211201472",
    "phoneNumber": "793380666",
    "pkk": "92571022721183314122",
    "pkz": null
  },
  "exam": {
    "organizationUnitId": "3",
    "practiceId": "2612015262301803085",
    "theoryId": null
  },
  "languageAndOsk": {
    "language": "POLISH",
    "signLanguage": "NONE",
    "oskVehicleReservation": null
  }
}
=== BOOKING RESPONSE DEBUG ===
STATUS: 201
HEADERS: {
  'cache-control': 'no-cache, no-store, max-age=0, must-revalidate',
  'content-length': '45',
  'content-type': 'application/json',
  date: 'Mon, 23 Mar 2026 06:14:53 GMT',
  expires: '0',
  location: 'http://info-car.pl/api/word/reservations/3f6aee15-f812-441f-bb65-6992d76346df',
  pragma: 'no-cache',
  'set-cookie': 'SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:14:54 GMT; Path=/; HTTPOnly; SameSite=Lax, SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:14:54 GMT; Path=/; HTTPOnly; SameSite=Lax, TS01f5bb17=016ccbb8cafc5fb05dc6235906f79c97fc392a10b159808dd93f933bd245747dbe55054d131443e0483748623186a0dc110205828983a280ecdf5099abdfed7b6399ac1361; Path=/; Domain=.info-car.pl; Secure; HTTPOnly',
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Access-Control-Request-Method, Access-Control-Request-Headers',      
  'x-content-type-options': 'nosniff',
  'x-frame-options': 'DENY',
  'x-xss-protection': '1; mode=block'
}
RAW BODY: {"id":"3f6aee15-f812-441f-bb65-6992d76346df"}
=== END RESPONSE DEBUG ===
PARSED BODY: {
  "id": "3f6aee15-f812-441f-bb65-6992d76346df"
}
API BOOK SUCCESS: { id: '3f6aee15-f812-441f-bb65-6992d76346df' }
OPEN PAYMENT: https://info-car.pl/new/prawo-jazdy/zapisz-sie-na-egzamin-na-prawo-jazdy/3f6aee15-f812-441f-bb65-6992d76346df/platnosc

Wiadomosc Telegram wyslana poprawnie
STATUS. | 07:15:14 | slots: 3 | session: OK
[2026-03-23T07:15:14] [INFO] 2026-03-25 11:20 | wordId: 3
[2026-03-23T07:15:14] [INFO] 2026-04-01 09:40 | wordId: 3
[2026-03-23T07:15:14] [INFO] 2026-04-02 14:10 | wordId: 3
Wiadomosc Telegram wyslana poprawnie

TRY API BOOKING: {
  examType: 'PRACTICAL',
  id: '2612015262301803085',
  date: '2026-03-25T11:20:00',
  time: '11:20:00',
  wordId: '3',
  places: 2,
  amount: 222,
  additionalInfo: 'W-W'
}
BOOKING TIMESTAMP: 2026-03-23T06:15:14.928Z
FULL SLOT DEBUG: {
  "examType": "PRACTICAL",
  "id": "2612015262301803085",
  "date": "2026-03-25T11:20:00",
  "time": "11:20:00",
  "wordId": "3",
  "places": 2,
  "amount": 222,
  "additionalInfo": "W-W"
}
BOOK PAYLOAD: {
  "candidate": {
    "category": "B",
    "email": "konrad.suszczynski00@gmail.com",
    "firstname": "Konrad",
    "lastname": "Suszczyński",
    "pesel": "08211201472",
    "phoneNumber": "793380666",
    "pkk": "92571022721183314122",
    "pkz": null
  },
  "exam": {
    "organizationUnitId": "3",
    "practiceId": "2612015262301803085",
    "theoryId": null
  },
  "languageAndOsk": {
    "language": "POLISH",
    "signLanguage": "NONE",
    "oskVehicleReservation": null
  }
}
=== BOOKING RESPONSE DEBUG ===
STATUS: 201
HEADERS: {
  'cache-control': 'no-cache, no-store, max-age=0, must-revalidate',
  'content-length': '45',
  'content-type': 'application/json',
  date: 'Mon, 23 Mar 2026 06:15:14 GMT',
  expires: '0',
  location: 'http://info-car.pl/api/word/reservations/273e1741-115f-4e69-86a3-bec826e93714',
  pragma: 'no-cache',
  'set-cookie': 'SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:15:15 GMT; Path=/; HTTPOnly; SameSite=Lax, SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:15:15 GMT; Path=/; HTTPOnly; SameSite=Lax, TS01f5bb17=016ccbb8ca8f90594ac577940df6b92e6d9fb9a5097f7b8791bafb3c8de82f3850260ce81645558507118f9a2998069345b6849308f085b955f85c5654c1b948f8aab2dabf; Path=/; Domain=.info-car.pl; Secure; HTTPOnly',
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Access-Control-Request-Method, Access-Control-Request-Headers',      
  'x-content-type-options': 'nosniff',
  'x-frame-options': 'DENY',
  'x-xss-protection': '1; mode=block'
}
RAW BODY: {"id":"273e1741-115f-4e69-86a3-bec826e93714"}
=== END RESPONSE DEBUG ===
PARSED BODY: {
  "id": "273e1741-115f-4e69-86a3-bec826e93714"
}
API BOOK SUCCESS: { id: '273e1741-115f-4e69-86a3-bec826e93714' }
OPEN PAYMENT: https://info-car.pl/new/prawo-jazdy/zapisz-sie-na-egzamin-na-prawo-jazdy/273e1741-115f-4e69-86a3-bec826e93714/platnosc

Wiadomosc Telegram wyslana poprawnie
STATUS | 07:25:05 | slots: 2 | session: OK   
[2026-03-23T07:25:05] [INFO] 2026-04-01 09:40 | wordId: 3
[2026-03-23T07:25:05] [INFO] 2026-04-02 14:10 | wordId: 3
Wiadomosc Telegram wyslana poprawnie

TRY API BOOKING: {
  examType: 'PRACTICAL',
  id: '2621115051300603085',
  date: '2026-04-01T09:40:00',
  time: '09:40:00',
  wordId: '3',
  places: 1,
  amount: 222,
  additionalInfo: 'W-W'
}
BOOKING TIMESTAMP: 2026-03-23T06:25:06.054Z
FULL SLOT DEBUG: {
  "examType": "PRACTICAL",
  "id": "2621115051300603085",
  "date": "2026-04-01T09:40:00",
  "time": "09:40:00",
  "wordId": "3",
  "places": 1,
  "amount": 222,
  "additionalInfo": "W-W"
}
BOOK PAYLOAD: {
  "candidate": {
    "category": "B",
    "email": "konrad.suszczynski00@gmail.com",
    "firstname": "Konrad",
    "lastname": "Suszczyński",
    "pesel": "08211201472",
    "phoneNumber": "793380666",
    "pkk": "92571022721183314122",
    "pkz": null
  },
  "exam": {
    "organizationUnitId": "3",
    "practiceId": "2621115051300603085",
    "theoryId": null
  },
  "languageAndOsk": {
    "language": "POLISH",
    "signLanguage": "NONE",
    "oskVehicleReservation": null
  }
}
=== BOOKING RESPONSE DEBUG ===
STATUS: 201
HEADERS: {
  'cache-control': 'no-cache, no-store, max-age=0, must-revalidate',
  'content-length': '45',
  'content-type': 'application/json',
  date: 'Mon, 23 Mar 2026 06:25:06 GMT',
  expires: '0',
  location: 'http://info-car.pl/api/word/reservations/9886247c-8810-4ac6-ad6a-a72fea1081c2',
  pragma: 'no-cache',
  'set-cookie': 'SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:25:06 GMT; Path=/; HTTPOnly; SameSite=Lax, SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:25:06 GMT; Path=/; HTTPOnly; SameSite=Lax, TS01f5bb17=016ccbb8caefec42f442158fafa103edf39f6ece864095fed8b249646c38c8d8b3b3e19f14c09404b5b649cf15beaedcb8394c08614adf3e2597883827fc706bd30bf4100d; Path=/; Domain=.info-car.pl; Secure; HTTPOnly',
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Access-Control-Request-Method, Access-Control-Request-Headers',      
  'x-content-type-options': 'nosniff',
  'x-frame-options': 'DENY',
  'x-xss-protection': '1; mode=block'
}
RAW BODY: {"id":"9886247c-8810-4ac6-ad6a-a72fea1081c2"}
=== END RESPONSE DEBUG ===
PARSED BODY: {
  "id": "9886247c-8810-4ac6-ad6a-a72fea1081c2"
}
API BOOK SUCCESS: { id: '9886247c-8810-4ac6-ad6a-a72fea1081c2' }
OPEN PAYMENT: https://info-car.pl/new/prawo-jazdy/zapisz-sie-na-egzamin-na-prawo-jazdy/9886247c-8810-4ac6-ad6a-a72fea1081c2/platnosc

Wiadomosc Telegram wyslana poprawnie
STATUS. | 07:25:27 | slots: 2 | session: OK
[2026-03-23T07:25:27] [INFO] 2026-04-01 09:40 | wordId: 3
[2026-03-23T07:25:27] [INFO] 2026-04-02 14:10 | wordId: 3
Wiadomosc Telegram wyslana poprawnie

TRY API BOOKING: {
  examType: 'PRACTICAL',
  id: '2621115051300603085',
  date: '2026-04-01T09:40:00',
  time: '09:40:00',
  wordId: '3',
  places: 1,
  amount: 222,
  additionalInfo: 'W-W'
}
BOOKING TIMESTAMP: 2026-03-23T06:25:27.313Z
FULL SLOT DEBUG: {
  "examType": "PRACTICAL",
  "id": "2621115051300603085",
  "date": "2026-04-01T09:40:00",
  "time": "09:40:00",
  "wordId": "3",
  "places": 1,
  "amount": 222,
  "additionalInfo": "W-W"
}
BOOK PAYLOAD: {
  "candidate": {
    "category": "B",
    "email": "konrad.suszczynski00@gmail.com",
    "firstname": "Konrad",
    "lastname": "Suszczyński",
    "pesel": "08211201472",
    "phoneNumber": "793380666",
    "pkk": "92571022721183314122",
    "pkz": null
  },
  "exam": {
    "organizationUnitId": "3",
    "practiceId": "2621115051300603085",
    "theoryId": null
  },
  "languageAndOsk": {
    "language": "POLISH",
    "signLanguage": "NONE",
    "oskVehicleReservation": null
  }
}
=== BOOKING RESPONSE DEBUG ===
STATUS: 201
HEADERS: {
  'cache-control': 'no-cache, no-store, max-age=0, must-revalidate',
  'content-length': '45',
  'content-type': 'application/json',
  date: 'Mon, 23 Mar 2026 06:25:27 GMT',
  expires: '0',
  location: 'http://info-car.pl/api/word/reservations/38c7b1b1-35c6-49bd-8b7c-1d3a6ffe3d98',
  pragma: 'no-cache',
  'set-cookie': 'SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:25:27 GMT; Path=/; HTTPOnly; SameSite=Lax, SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:25:27 GMT; Path=/; HTTPOnly; SameSite=Lax, TS01f5bb17=016ccbb8ca27f1aad464e76298ee47d4b76b56e31ebf969a869c3ebee92449feff7827ab7b8494702fd2428e537d0735d569a1317d10c7c2a4bc7cbed0c86883075d501850; Path=/; Domain=.info-car.pl; Secure; HTTPOnly',
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Access-Control-Request-Method, Access-Control-Request-Headers',      
  'x-content-type-options': 'nosniff',
  'x-frame-options': 'DENY',
  'x-xss-protection': '1; mode=block'
}
RAW BODY: {"id":"38c7b1b1-35c6-49bd-8b7c-1d3a6ffe3d98"}
=== END RESPONSE DEBUG ===
PARSED BODY: {
  "id": "38c7b1b1-35c6-49bd-8b7c-1d3a6ffe3d98"
}
API BOOK SUCCESS: { id: '38c7b1b1-35c6-49bd-8b7c-1d3a6ffe3d98' }
OPEN PAYMENT: https://info-car.pl/new/prawo-jazdy/zapisz-sie-na-egzamin-na-prawo-jazdy/38c7b1b1-35c6-49bd-8b7c-1d3a6ffe3d98/platnosc

Wiadomosc Telegram wyslana poprawnie
STATUS.. | 07:25:48 | slots: 2 | session: OK
[2026-03-23T07:25:48] [INFO] 2026-04-01 09:40 | wordId: 3
[2026-03-23T07:25:48] [INFO] 2026-04-02 14:10 | wordId: 3
Wiadomosc Telegram wyslana poprawnie

TRY API BOOKING: {
  examType: 'PRACTICAL',
  id: '2621115051300603085',
  date: '2026-04-01T09:40:00',
  time: '09:40:00',
  wordId: '3',
  places: 1,
  amount: 222,
  additionalInfo: 'W-W'
}
BOOKING TIMESTAMP: 2026-03-23T06:25:48.433Z
FULL SLOT DEBUG: {
  "examType": "PRACTICAL",
  "id": "2621115051300603085",
  "date": "2026-04-01T09:40:00",
  "time": "09:40:00",
  "wordId": "3",
  "places": 1,
  "amount": 222,
  "additionalInfo": "W-W"
}
BOOK PAYLOAD: {
  "candidate": {
    "category": "B",
    "email": "konrad.suszczynski00@gmail.com",
    "firstname": "Konrad",
    "lastname": "Suszczyński",
    "pesel": "08211201472",
    "phoneNumber": "793380666",
    "pkk": "92571022721183314122",
    "pkz": null
  },
  "exam": {
    "organizationUnitId": "3",
    "practiceId": "2621115051300603085",
    "theoryId": null
  },
    "language": "POLISH",
    "signLanguage": "NONE",
    "oskVehicleReservation": null
  }
}
=== BOOKING RESPONSE DEBUG ===
STATUS: 201
HEADERS: {
  'cache-control': 'no-cache, no-store, max-age=0, must-revalidate',
  'content-length': '45',
  'content-type': 'application/json',
  date: 'Mon, 23 Mar 2026 06:25:47 GMT',
  expires: '0',
  location: 'http://info-car.pl/api/word/reservations/76318b08-0448-49a8-bb73-173a4e900a92',
  pragma: 'no-cache',
  'set-cookie': 'SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:25:48 GMT; Path=/; HTTPOnly; SameSite=Lax, SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:25:48 GMT; Path=/; HTTPOnly; SameSite=Lax, TS01f5bb17=016ccbb8ca39af20338edd57304db57420cac807df5727d6c34761c70d9104b25292f872f567d270eeb857ede5a549666ca34d8da923c28a0ba8f957e39042f1abe1f58ee7; Path=/; Domain=.info-car.pl; Secure; HTTPOnly',
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Access-Control-Request-Method, Access-Control-Request-Headers',      
  'x-content-type-options': 'nosniff',
  'x-frame-options': 'DENY',
  'x-xss-protection': '1; mode=block'
}
RAW BODY: {"id":"76318b08-0448-49a8-bb73-173a4e900a92"}
=== END RESPONSE DEBUG ===
PARSED BODY: {
  "id": "76318b08-0448-49a8-bb73-173a4e900a92"
}
API BOOK SUCCESS: { id: '76318b08-0448-49a8-bb73-173a4e900a92' }
OPEN PAYMENT: https://info-car.pl/new/prawo-jazdy/zapisz-sie-na-egzamin-na-prawo-jazdy/76318b08-0448-49a8-bb73-173a4e900a92/platnosc

Wiadomosc Telegram wyslana poprawnie
STATUS... | 07:26:09 | slots: 0 | session: OK
PS C:\Users\kondo\Desktop\prawojazdy-bot> node src/watcher.js
[dotenv@17.3.1] injecting env (22) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
[2026-03-23T07:26:21] [INFO] Watcher uruchomiony. Interwal: 10s


NO SESSION -> creating...
INIT APP PAGE
SESSION CAPTURE START
RESET PAGE BEFORE LOGIN
FILL LOGIN
TRIGGERING REQUEST
SESSION CAPTURE SUCCESS

SESSION READY
STATUS. | 07:27:32 | slots: 0 | session: OK


==================================================================================================================

SESSION READY
STATUS. | 07:44:27 | slots: 2 | session: OK  
[2026-03-23T07:44:27] [INFO] 2026-03-25 11:20 | wordId: 3
[2026-03-23T07:44:27] [INFO] 2026-03-27 14:40 | wordId: 3
Wiadomosc Telegram wyslana poprawnie

TRY API BOOKING: {
  examType: 'PRACTICAL',
  id: '2612015262301803085',
  date: '2026-03-25T11:20:00',
  time: '11:20:00',
  wordId: '3',
  places: 1,
  amount: 222,
  additionalInfo: 'W-W'
}
BOOKING TIMESTAMP: 2026-03-23T06:44:27.628Z
FULL SLOT DEBUG: {
  "examType": "PRACTICAL",
  "id": "2612015262301803085",
  "date": "2026-03-25T11:20:00",
  "time": "11:20:00",
  "wordId": "3",
  "places": 1,
  "amount": 222,
  "additionalInfo": "W-W"
}
BOOK PAYLOAD: {
  "candidate": {
    "category": "B",
    "email": "konrad.suszczynski00@gmail.com",
    "firstname": "Konrad",
    "lastname": "Suszczyński",
    "pesel": "08211201472",
    "phoneNumber": "793380666",
    "pkk": "92571022721183314122",
    "pkz": null
  },
  "exam": {
    "organizationUnitId": "3",
    "practiceId": "2612015262301803085",
    "theoryId": null
  },
  "languageAndOsk": {
    "language": "POLISH",
    "signLanguage": "NONE",
    "oskVehicleReservation": null
  }
}
=== BOOKING RESPONSE DEBUG ===
STATUS: 201
HEADERS: {
  'cache-control': 'no-cache, no-store, max-age=0, must-revalidate',
  'content-length': '45',
  'content-type': 'application/json',
  date: 'Mon, 23 Mar 2026 06:44:27 GMT',
  expires: '0',
  location: 'http://info-car.pl/api/word/reservations/601c856c-94a4-4d2a-895a-e9fda9763faf',
  pragma: 'no-cache',
  'set-cookie': 'SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:44:27 GMT; Path=/; HTTPOnly; SameSite=Lax, SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:44:27 GMT; Path=/; HTTPOnly; SameSite=Lax, TS01f5bb17=016ccbb8ca0b0b57edef0b6778a7398230fc7f5e116b461812b055c53e402aa4d8f93c0af14575f50c7e01f29bea9a6abbb46aea75d4823e7c542b46957a682ed9feb7a743; Path=/; Domain=.info-car.pl; Secure; HTTPOnly',
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Access-Control-Request-Method, Access-Control-Request-Headers',      
  'x-content-type-options': 'nosniff',
  'x-frame-options': 'DENY',
  'x-xss-protection': '1; mode=block'
}
RAW BODY: {"id":"601c856c-94a4-4d2a-895a-e9fda9763faf"}
=== END RESPONSE DEBUG ===
PARSED BODY: {
  "id": "601c856c-94a4-4d2a-895a-e9fda9763faf"
}
API BOOK SUCCESS: { id: '601c856c-94a4-4d2a-895a-e9fda9763faf' }
OPEN PAYMENT: https://info-car.pl/new/prawo-jazdy/zapisz-sie-na-egzamin-na-prawo-jazdy/601c856c-94a4-4d2a-895a-e9fda9763faf/platnosc

Wiadomosc Telegram wyslana poprawnie
STATUS.. | 07:44:38 | slots: 2 | session: OK
[2026-03-23T07:44:38] [INFO] 2026-03-25 11:20 | wordId: 3
[2026-03-23T07:44:38] [INFO] 2026-03-27 14:40 | wordId: 3
Wiadomosc Telegram wyslana poprawnie

TRY API BOOKING: {
  examType: 'PRACTICAL',
  id: '2612015262301803085',
  date: '2026-03-25T11:20:00',
  time: '11:20:00',
  wordId: '3',
  places: 1,
  amount: 222,
  additionalInfo: 'W-W'
}
BOOKING TIMESTAMP: 2026-03-23T06:44:38.996Z
FULL SLOT DEBUG: {
  "examType": "PRACTICAL",
  "id": "2612015262301803085",
  "date": "2026-03-25T11:20:00",
  "time": "11:20:00",
  "wordId": "3",
  "places": 1,
  "amount": 222,
  "additionalInfo": "W-W"
}
BOOK PAYLOAD: {
  "candidate": {
    "category": "B",
    "email": "konrad.suszczynski00@gmail.com",
    "firstname": "Konrad",
    "lastname": "Suszczyński",
    "pesel": "08211201472",
    "phoneNumber": "793380666",
    "pkk": "92571022721183314122",
    "pkz": null
  },
  "exam": {
    "organizationUnitId": "3",
    "practiceId": "2612015262301803085",
    "theoryId": null
  },
  "languageAndOsk": {
    "language": "POLISH",
    "signLanguage": "NONE",
    "oskVehicleReservation": null
  }
}
=== BOOKING RESPONSE DEBUG ===
STATUS: 201
HEADERS: {
  'cache-control': 'no-cache, no-store, max-age=0, must-revalidate',
  'content-length': '45',
  'content-type': 'application/json',
  date: 'Mon, 23 Mar 2026 06:44:38 GMT',
  expires: '0',
  location: 'http://info-car.pl/api/word/reservations/6d0198ae-1bf7-42af-bc33-8710715192ac',
  pragma: 'no-cache',
  'set-cookie': 'SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:44:39 GMT; Path=/; HTTPOnly; SameSite=Lax, SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:44:39 GMT; Path=/; HTTPOnly; SameSite=Lax, TS01f5bb17=016ccbb8ca08af7fbb1e6bca348ac8ff879ce9b0dc9c57ed6e5783a442c8859899d6c61090a6174a740d411cb90b9ef63cba9c5ffc252b23c426738ccb6390212cbbeea33f; Path=/; Domain=.info-car.pl; Secure; HTTPOnly',
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Access-Control-Request-Method, Access-Control-Request-Headers',      
  'x-content-type-options': 'nosniff',
  'x-frame-options': 'DENY',
  'x-xss-protection': '1; mode=block'
}
RAW BODY: {"id":"6d0198ae-1bf7-42af-bc33-8710715192ac"}
=== END RESPONSE DEBUG ===
PARSED BODY: {
  "id": "6d0198ae-1bf7-42af-bc33-8710715192ac"
}
API BOOK SUCCESS: { id: '6d0198ae-1bf7-42af-bc33-8710715192ac' }
OPEN PAYMENT: https://info-car.pl/new/prawo-jazdy/zapisz-sie-na-egzamin-na-prawo-jazdy/6d0198ae-1bf7-42af-bc33-8710715192ac/platnosc

Wiadomosc Telegram wyslana poprawnie
STATUS... | 07:44:57 | slots: 2 | session: OK
[2026-03-23T07:44:57] [INFO] 2026-03-25 11:20 | wordId: 3
[2026-03-23T07:44:57] [INFO] 2026-03-27 14:40 | wordId: 3
Wiadomosc Telegram wyslana poprawnie

TRY API BOOKING: {
  examType: 'PRACTICAL',
  id: '2612015262301803085',
  date: '2026-03-25T11:20:00',
  time: '11:20:00',
  wordId: '3',
  places: 1,
  amount: 222,
  additionalInfo: 'W-W'
}
BOOKING TIMESTAMP: 2026-03-23T06:44:57.340Z
FULL SLOT DEBUG: {
  "examType": "PRACTICAL",
  "id": "2612015262301803085",
  "date": "2026-03-25T11:20:00",
  "time": "11:20:00",
  "wordId": "3",
  "places": 1,
  "amount": 222,
  "additionalInfo": "W-W"
}
BOOK PAYLOAD: {
  "candidate": {
    "category": "B",
    "email": "konrad.suszczynski00@gmail.com",
    "firstname": "Konrad",
    "lastname": "Suszczyński",
    "pesel": "08211201472",
    "phoneNumber": "793380666",
    "pkk": "92571022721183314122",
    "pkz": null
  },
  "exam": {
    "organizationUnitId": "3",
    "practiceId": "2612015262301803085",
    "theoryId": null
  },
  "languageAndOsk": {
    "language": "POLISH",
    "signLanguage": "NONE",
    "oskVehicleReservation": null
  }
}
=== BOOKING RESPONSE DEBUG ===
STATUS: 201
HEADERS: {
  'cache-control': 'no-cache, no-store, max-age=0, must-revalidate',
  'content-length': '45',
  'content-type': 'application/json',
  date: 'Mon, 23 Mar 2026 06:44:56 GMT',
  expires: '0',
  location: 'http://info-car.pl/api/word/reservations/fa2a2c95-24b0-487f-8464-02c46ed68b9e',
  pragma: 'no-cache',
  'set-cookie': 'SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:44:57 GMT; Path=/; HTTPOnly; SameSite=Lax, SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:44:57 GMT; Path=/; HTTPOnly; SameSite=Lax, TS01f5bb17=016ccbb8ca8292aefef5b67ed8e0aae5c28e0ffa4f509e4f1e15dd4739af53a9d6307d40964698945e65acb8d7b6c127bb196fa3b747e5d0347b8bf5d4e49a888b9ab6f7a1; Path=/; Domain=.info-car.pl; Secure; HTTPOnly',
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Access-Control-Request-Method, Access-Control-Request-Headers',      
  'x-content-type-options': 'nosniff',
  'x-frame-options': 'DENY',
  'x-xss-protection': '1; mode=block'
}
RAW BODY: {"id":"fa2a2c95-24b0-487f-8464-02c46ed68b9e"}
=== END RESPONSE DEBUG ===
PARSED BODY: {
  "id": "fa2a2c95-24b0-487f-8464-02c46ed68b9e"
}
API BOOK SUCCESS: { id: 'fa2a2c95-24b0-487f-8464-02c46ed68b9e' }
OPEN PAYMENT: https://info-car.pl/new/prawo-jazdy/zapisz-sie-na-egzamin-na-prawo-jazdy/fa2a2c95-24b0-487f-8464-02c46ed68b9e/platnosc

Wiadomosc Telegram wyslana poprawnie
STATUS | 07:45:08 | slots: 2 | session: OK   
[2026-03-23T07:45:08] [INFO] 2026-03-25 11:20 | wordId: 3
[2026-03-23T07:45:08] [INFO] 2026-03-27 14:40 | wordId: 3
Wiadomosc Telegram wyslana poprawnie

TRY API BOOKING: {
  examType: 'PRACTICAL',
  id: '2612015262301803085',
  date: '2026-03-25T11:20:00',
  time: '11:20:00',
  wordId: '3',
  places: 1,
  amount: 222,
  additionalInfo: 'W-W'
}
BOOKING TIMESTAMP: 2026-03-23T06:45:08.791Z
FULL SLOT DEBUG: {
  "examType": "PRACTICAL",
  "id": "2612015262301803085",
  "date": "2026-03-25T11:20:00",
  "time": "11:20:00",
  "wordId": "3",
  "places": 1,
  "amount": 222,
  "additionalInfo": "W-W"
}
BOOK PAYLOAD: {
  "candidate": {
    "category": "B",
    "email": "konrad.suszczynski00@gmail.com",
    "firstname": "Konrad",
    "lastname": "Suszczyński",
    "pesel": "08211201472",
    "phoneNumber": "793380666",
    "pkk": "92571022721183314122",
    "pkz": null
  },
  "exam": {
    "organizationUnitId": "3",
    "practiceId": "2612015262301803085",
    "theoryId": null
  },
  "languageAndOsk": {
    "language": "POLISH",
    "signLanguage": "NONE",
    "oskVehicleReservation": null
  }
    "pesel": "08211201472",
    "phoneNumber": "793380666",
    "pkk": "92571022721183314122",
    "pkz": null
  },
  "exam": {
    "organizationUnitId": "3",
    "practiceId": "2612015262301803085",
    "theoryId": null
  },
  "languageAndOsk": {
    "language": "POLISH",
    "signLanguage": "NONE",
    "oskVehicleReservation": null
  }
    "pkk": "92571022721183314122",
    "pkz": null
  },
  "exam": {
    "organizationUnitId": "3",
    "practiceId": "2612015262301803085",
    "theoryId": null
  },
  "languageAndOsk": {
    "language": "POLISH",
    "signLanguage": "NONE",
    "oskVehicleReservation": null
  }
  "exam": {
    "organizationUnitId": "3",
    "practiceId": "2612015262301803085",
    "theoryId": null
  },
  "languageAndOsk": {
    "language": "POLISH",
    "signLanguage": "NONE",
    "oskVehicleReservation": null
  }
  },
  "languageAndOsk": {
    "language": "POLISH",
    "signLanguage": "NONE",
    "oskVehicleReservation": null
  }
}
=== BOOKING RESPONSE DEBUG ===
STATUS: 201
HEADERS: {
    "language": "POLISH",
    "signLanguage": "NONE",
    "oskVehicleReservation": null
  }
}
=== BOOKING RESPONSE DEBUG ===
STATUS: 201
HEADERS: {
  'cache-control': 'no-cache, no-store, max-age=0, must-revalidate',
  'content-length': '45',
  'content-type': 'application/json',
  date: 'Mon, 23 Mar 2026 06:45:08 GMT',
}
=== BOOKING RESPONSE DEBUG ===
STATUS: 201
HEADERS: {
  'cache-control': 'no-cache, no-store, max-age=0, must-revalidate',
  'content-length': '45',
  'content-type': 'application/json',
  date: 'Mon, 23 Mar 2026 06:45:08 GMT',
  expires: '0',
  location: 'http://info-car.pl/api/word/reservations/ef5182a0-fd66-4264-b9df-09161cff6fa0',
  pragma: 'no-cache',
  'cache-control': 'no-cache, no-store, max-age=0, must-revalidate',
  'content-length': '45',
  'content-type': 'application/json',
  date: 'Mon, 23 Mar 2026 06:45:08 GMT',
  expires: '0',
  location: 'http://info-car.pl/api/word/reservations/ef5182a0-fd66-4264-b9df-09161cff6fa0',
  pragma: 'no-cache',
  'set-cookie': 'SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:45:08 GMT; Path=/; HTTPOnly; SameSite=Lax, SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:45:08 GMT; Path=/; HTTPOnly; SameSite=Lax, TS01f5bb17=016ccbb8cac095f3f0dc8b981cef571545bfa78d60aaf3cdc120cb1de08731a0a5e7b1e5cb40b14912bc604f116d2051bc36229378c3144f540566c959f73e4727a82476d9; Path=/; Domain=.info-car.pl; Secure; HTTPOnly',
  expires: '0',
  location: 'http://info-car.pl/api/word/reservations/ef5182a0-fd66-4264-b9df-09161cff6fa0',
  pragma: 'no-cache',
  'set-cookie': 'SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:45:08 GMT; Path=/; HTTPOnly; SameSite=Lax, SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:45:08 GMT; Path=/; HTTPOnly; SameSite=Lax, TS01f5bb17=016ccbb8cac095f3f0dc8b981cef571545bfa78d60aaf3cdc120cb1de08731a0a5e7b1e5cb40b14912bc604f116d2051bc36229378c3144f540566c959f73e4727a82476d9; Path=/; Domain=.info-car.pl; Secure; HTTPOnly',
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Access-Control-Request-Method, Access-Control-Request-Headers',      
  'x-content-type-options': 'nosniff',
  'set-cookie': 'SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:45:08 GMT; Path=/; HTTPOnly; SameSite=Lax, SESSION=; Max-Age=0; Expires=Mon, 23 Mar 2026 06:45:08 GMT; Path=/; HTTPOnly; SameSite=Lax, TS01f5bb17=016ccbb8cac095f3f0dc8b981cef571545bfa78d60aaf3cdc120cb1de08731a0a5e7b1e5cb40b14912bc604f116d2051bc36229378c3144f540566c959f73e4727a82476d9; Path=/; Domain=.info-car.pl; Secure; HTTPOnly',
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Access-Control-Request-Method, Access-Control-Request-Headers',      
  'x-content-type-options': 'nosniff',
  'x-frame-options': 'DENY',
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Access-Control-Request-Method, Access-Control-Request-Headers',      
  'x-content-type-options': 'nosniff',
  'x-frame-options': 'DENY',
  'x-xss-protection': '1; mode=block'
}
  'x-frame-options': 'DENY',
  'x-xss-protection': '1; mode=block'
}
RAW BODY: {"id":"ef5182a0-fd66-4264-b9df-09161cff6fa0"}
  'x-xss-protection': '1; mode=block'
}
RAW BODY: {"id":"ef5182a0-fd66-4264-b9df-09161cff6fa0"}
RAW BODY: {"id":"ef5182a0-fd66-4264-b9df-09161cff6fa0"}
=== END RESPONSE DEBUG ===
PARSED BODY: {
  "id": "ef5182a0-fd66-4264-b9df-09161cff6fa0"
}
API BOOK SUCCESS: { id: 'ef5182a0-fd66-4264-b9df-09161cff6fa0' }
OPEN PAYMENT: https://info-car.pl/new/prawo-jazdy/zapisz-sie-na-egzamin-na-prawo-jazdy/ef5182a0-fd66-4264-b9df-09161cff6fa0/platnosc

Wiadomosc Telegram wyslana poprawnie
STATUS. | 07:56:41 | slots: 0 | session: OK  